@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

:root {
  --Dark-cyan: hsl(158, 36%, 37%);
  --Dark-cyan-2: hsl(158, 36%, 20%);
  --Cream: hsl(30, 38%, 92%);

  /* ### Neutral */

  --Very-dark-blue: hsl(212, 21%, 14%);
  --Dark-grayish-blue: hsl(228, 12%, 48%);
  --White: hsl(0, 0%, 100%);
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--Cream);
  gap: 20px;
  font-family: "Montserrat", "Fraunces";
  box-sizing: border-box;
}

main {
  display: grid;
  width: 600px;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 1fr;
  border-radius: 10px;
}

.pic {
  grid-column: 1/2;
}

.pic-1 {
  width: 100%;
  height: 100%;
  border-radius: 10px 0 0 10px;
}

.pic-2 {
  display: none;
}

.text {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px;
  background-color: var(--White);
  border-radius: 0 10px 10px 0px;
  text-align: left;
  color: var(--Dark-grayish-blue);
  font-family: "Montserrat";
}

.text h1 {
  font-family: "Fraunces";
  color: var(--Very-dark-blue);
  margin-top: 10px;
}

.text button {
  width: 90%;
  background-color: var(--Dark-cyan-2);
  border: none;
  height: 45px;
  color: white;
  border-radius: 5px;
  align-self: center;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
}
.text button img {
  margin-right: 20px;
}

.prices {
  display: flex;
  margin-top: 30px;
  justify-items: center;

  gap: 20px;
}

.prices h1 {
  color: var(--Dark-cyan);
  align-self: center;
}

.prices span {
  margin-top: 8%;
  font-family: "Montserrat";
}

/*  RESPONSIVENESS */
@media (max-width: 700px) {
  main {
    margin-top: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: 250px 1fr;
    max-width: 350px;
    width: 95%;
  }

  .pic {
    grid-row: 1/2;
    grid-column: 1/-1;
    width: 100%;
  }

  .pic-1 {
    display: none;
  }

  .pic-2 {
    display: initial;
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0 0;
  }

  .text {
    grid-row: 2/3;
    grid-column: 1/-1;
    border-radius: 0 0 10px 10px;
    width: 100%;
    padding: 10%;
  }

  .prices span {
    margin-top: 7%;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
